# familie-eksterne-kontrakter

./: pom.xml
.github/: dependabot.yml
.github/workflows/: build-deploy.yml  build.yml  codeql.yml  deploy.yml  removeOldImages.yml
arbeidsoppfolging/: pom.xml
arbeidsoppfolging/src/main/kotlin/no/nav/familie/eksterne/kontrakter/arbeidsoppfolging/: VedtakOvergangsstønadArbeidsoppfølging.kt
bisys/: pom.xml
bisys/src/main/kotlin/no/nav/familie/eksterne/kontrakter/bisys/: BarnetilsynBisysResponse.kt  BarnetrygdBisysMelding.kt  OpphørBarnetrygdBisysMelding.kt
saksstatistikk/: pom.xml
saksstatistikk-ef/: README.md  pom.xml
saksstatistikk-ef/src/main/kotlin/no/nav/familie/eksterne/kontrakter/saksstatistikk/ef/: BehandlingDVH.kt  Saksstatistikk.kt
saksstatistikk-ef/src/main/kotlin/no/nav/familie/eksterne/kontrakter/saksstatistikk/klage/: BehandlingDVH.kt
saksstatistikk-ef/src/test/kotlin/no/nav/familie/eksterne/kontrakter/saksstatistikk/ef/: BehandlingDVHTest.kt
saksstatistikk-ef/src/test/no/nav/familie/eksterne/kontrakter/saksstatistikk/ef/: BehandlingDVHTest.kt
saksstatistikk-klage/: pom.xml
saksstatistikk-klage/src/main/kotlin/no/nav/familie/eksterne/kontrakter/saksstatistikk/klage/: BehandlingDVH.kt  BehandlingsstatistikkKlage.kt
saksstatistikk-klage/src/test/kotlin/no/nav/familie/eksterne/kontrakter/saksstatistikk/klage/: BehandlingDVHTest.kt  BehandlingsstatistikkKlageTest.kt
saksstatistikk/src/main/kotlin/no/nav/familie/eksterne/kontrakter/saksstatistikk/: Saksstatistikk.kt
saksstatistikk/src/main/resources/schema/: behandling-schema.json  sak-schema.json
saksstatistikk/src/test/kotlin/no/nav/familie/eksterne/kontrakter/saksstatistikk/: SaksstatistikkTest.kt
saksstatistikk_v2/src/main/kotlin/no/nav/familie/eksterne/kontrakter/saksstatistikk/: Saksstatistikk.kt
skatteetaten/: pom.xml
skatteetaten/src/main/kotlin/no/nav/familie/eksterne/kontrakter/skatteetaten/: SkatteetatenPeriode.kt  SkatteetatenPerioder.kt  SkatteetatenPerioderRequest.kt  SkatteetatenPerioderResponse.kt  SkatteetatenPerson.kt  SkatteetatenPersonerResponse.kt
stonadsstatistikk/: README.md  pom.xml
stonadsstatistikk-ef/: pom.xml
stonadsstatistikk-ef/src/main/kotlin/no/nav/familie/eksterne/kontrakter/ef/: BehandlingDVH.kt
stonadsstatistikk-ef/src/test/kotlin/no/nav/familie/eksterne/kontrakter/ef/: BehandlingDVHTest.kt
stonadsstatistikk-ef/src/test/resources/: eksempel.json
stonadsstatistikk-ks/: README.md  pom.xml
stonadsstatistikk-ks/src/main/kotlin/no/nav/familie/eksterne/kontrakter/: Vedtak.kt  VedtakV2.kt
stonadsstatistikk/src/main/kotlin/no/nav/familie/eksterne/kontrakter/: Vedtak.kt  VedtakV2.kt
stonadsstatistikk_ef/: pom.xml
stonadsstatistikk_ef/src/main/kotlin/no/nav/familie/eksterne/kontrakter/ef/: BehandlingDVH.kt  Vedtak.kt
stonadsstatistikk_ef/src/test/kotlin/no/nav/familie/eksterne/kontrakter/ef/: BehandlingDVHTest.kt
stonadsstatistikk_ef/src/test/resources/: eksempel.json
